{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build:css": {
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build", "^build:css"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build:css"]
    }
  }
}
